{
  "name": "cloud-game",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt-nightly": "^5.0.0-29699187.9208a469",
    "pinia": "^3.0.4",
    "sass": "^1.101.0"
  }
}
